146
FAPL24 OKEC 141500

EPWW GAMET VALID 141600/142200 EPWA-
EPWW WARSAW FIR/A4 BLW FL100

SECN I


SFC VIS: 16/22 1500-5000M SN BR SE PART
SIG CLD: 16/22 LCA BKN 800-1500/1500-2500FT AMSL SE PART
ICE: 16/22 MOD ALL LEVELS SE PART

SIGMET APPLICABLE: AT TIME OF ISSUE NIL


SECN II

PSYS: 18 L 984 HPA OVER ADRIATIC SEA MOV NE INTSF
L 988 HPA OVER BALKANS MOV NE INTSF
WARM FRONT OVER SW UKRAINE STNR NC
AND L 1007 HPA OVER WESTERN BALTIC STNR NC
OCCLUSION OVER E GERMANY STNR WKN

SFC WIND: 16/22 010/12KT
WIND/T:
1000FT AMSL 16/22 010/20KT MS07
2000FT AMSL 16/19 020/20KT MS07
19/22 030/35KT MS07
3300FT AMSL 16/19 030/25KT MS09 NW PART MS04 SE PART
19/22 030/35KT MS09 NW PART MS03 SE PART
5000FT AMSL 16/22 030/30KT MS11 NW PART MS04 SE PART
10000FT AMSL 16/19 180/15KT MS12
19/22 040/15KT MS12
CLD: 16/22 NO CLOUDS BELOW 10000FT AMSL NW PART
16/22 BKN SC 1500-3000/7000-8000FT AMSL SE PART
16/22 BKN/OVC AC AS 8000-9000/ABV 10000FT AMSL SE PART
FZLVL: 16/22 SFC

CHECK AIRMET AND SIGMET INFORMATION
