402
FAPL24 OKEC 100300

EPWW GAMET VALID 100400/101000 EPWA-
EPWW WARSAW FIR/A4 BLW FL100

SECN I

SFC VIS: 04/08 LCA 1500-5000M SN BR W AND S PART
08/10 LCA 1000-5000M SN BR
SIG CLD: 04/08 LCA BKN 600-1200/1500-2000FT AMSL W AND S PART
08/10 LCA BKN 500-1200/1500-2000FT AMSL
ICE: 04/10 MOD FL010/ABV FL100
04/10 LCA MOD ALL LEVELS

SIGMET APPLICABLE: 7


SECN II

PSYS: 06 TROUGH OF LOW PRESSURE OVER S POLAND STNR NC
ASSOCIATED WITH L 982 HPA OVER ATLANTIC STNR WKN
AND LOCAL CENTRE L 998 HPA OVER CENTRAL GERMANY MOV SE SLW NC
WARM FRONT LINE EDDB-EPWR-EPRZ STNR NC

SFC WIND: 04/10 080/10KT
WIND/T: 04/10
1000FT AMSL 080/20KT MS08 N OF N52 AND MS04 S OF N52
2000FT AMSL 100/25KT MS07
3300FT AMSL 100/15KT MS07
5000FT AMSL 110/15KT N OF N52 AND 150/05KT S OF N52 MS06
10000FT AMSL 270/15KT MS10
CLD: 04/10 BKN AC AS 8000-9000/ABV 10000FT AMSL
04/10 BKN SC 1200-2500/7000-8000FT AMSL
FZLVL: 04/10 SFC

CHECK AIRMET AND SIGMET INFORMATION
